<FILES>
[01] Intake Report 44 -- IR44
[02] Intake Report 45 -- IR45
[03] Intake Report 46 -- IR46

<TAGS>
$HELP$
Type Read <num> to read the corresponding file
Type Clear to clear a file from the screen
Type Exit to exit the terminal
Type Help to see this message again
$END$

$IR44$
Intake 003 - Week 44 Intake Report
No shipments recieved this week. The Crown has scheduled a shipment to arrive next week.

Officer Fries
$END$


$IR45$
Intake 003 - Week 45 Intake Report
The Crown shippment arrived on schedule. The crew delivering it, naturally, had little idea of what they were moving,
but they seemed spooked nontheless. The manifest lists it as a Malignant class object, security code black. It's been a while
since we recieved a shipment like this.

Officer Fries
$END$

$IR46$
Intake 003 - Week 46 Intake Report
Apparently later this week we're recieving an emergency shipment, an Anomalous clas object. Everyone's more hushed than
usual about this, and we've already recieved a few specialists ready to analyse it. I can't say that this job is ever boring.

Officer Fries
$END$