<FILES>
[01] Security Report 44 -- SR44
[02] Security Report 45 -- SR45
[03] Rear Maintenance Access -- RMA

<TAGS>
$HELP$
Type Read <num> to read the corresponding file
Type Clear to clear a file from the screen
Type Exit to exit the terminal
Type Help to see this message again
$END$

$SR44$
Intake 003 - Week 44 Security Report
Nothing much to repot this week. We're recieving another shipment next week,
our first one in a few weeks. We'll up security near arrival time per protocol.

Officer O'Tooly
$END$

$SR45$
Intake 003 - Week 45 Security Report
The shipment was delivered succesfully, but the Special Constable escorting the shipment met with the chief.
Afterward we got a memo that this new object requires extra security around the clock. Just what I needed, more work.

Officer O'Tooly
$END$

$RMA$
Rear Maintenance Door unlocked
$END$