<FILES>
[01] TEST9 -- INTRO
[02] TEST10 -- COMMLETTER
[03] TEST11-- MISSION
[04] TEST12 -- QUARTER

<TAGS>
$HELP$
Type Read <num> to read the corresponding file
Type Clear to clear a file from the screen
Type Exit to exit the terminal
Type Help to see this message again
$END$

$INTRO$
Introduction
$END$

$COMMLETTER$
Queen Victoria IX of the United Commonwealth of Earth, the Intra Solar Network and
Outer Colonies, by the grace of God Almighty, Hereby appoints Jacob Riker to the
position of Royal Constable, and authorizes all powers and priveleges bestowed upon
the office.

This appointment is recognized by the Minister of Solar Defense, Richard Gabriels

Verification Code: oxHG0yBjOs2Y
$END$

$MISSION$
Constable Riker,
One of our research dreadnaughts, The Archimedes, has cut off communications. This is
an X class research station, and is filled with numerous dangerous and secret projects.
We have dispatched a squadron of marines, but you will arrive a few hours ahead of them.
Your mission is to conduct reconnaisance, discover what has taken place, and secure the 
ship for the ground team.

By the grace of God Almighty,
Queen Victoria IX
$END$

$QUARTER$
You should find in your possesion, upon waking, the newest model of our RC PDA. It can
crack into any computer terminal produced by an affiliated company of the Royal Empire,
giving you unlimited access to all files through your text interface. Good luck on your
next mission Constable.
- The Quartermaster
$END$