<FILES>
[01] Benign Objects -- BO
[02] Anomalous Objects -- AO
[03] Malignant Objects -- MO

<TAGS>
$HELP$
Type Read <num> to read the corresponding file
Type Clear to clear a file from the screen
Type Exit to exit the terminal
Type Help to see this message again
$END$

$BO$
A Benign object is one that has no dangerous potential, including
but not limited to objects that will benefit the user without harming
others.
$END$

$AO$
An Anomalous object is an object that either has properties that have
not been thoroughly tested, or has properties so strange that they cannot
be distinctly classified as Benign or Malignant. An Anomalous object
may change classification once it is better understood, but many objects
will remain Anomalous forever.
$END$

$MO$
A Malignant object is an object that has very dangerous potential, either offer
a user terrible power at risk to others, or an object who's mere presence causes
ill affects to all near it. These objects are all placed under the highest security,
tailored to their individual properties.
$END$