<FILES>
[01] Holding Block Classifications -- HBC
[02] Holding Block Structure -- HBS
[03] Security Clearance -- SC

<TAGS>
$HELP$
Type Read <num> to read the corresponding file
Type Clear to clear a file from the screen
Type Exit to exit the terminal
Type Help to see this message again
$END$

$HBC$
Doors in the holding blocks are color coded to indicate their catagory.

Green doors represnt Benign objects and require no security levels to enter.
Orange doors represent less dangerous anomalous objects and require a medium
security level to enter.
Red doors represent Malignant and dangerous or unkown Anomalous objects and 
require the strictest security to enter.
$END$

$HBS$
Each holding block can hold eight objects. It consists of a gallery, which 
is a looping hallway that provides access to each object, as well as multiple 
security offices to help safekeep the objects.

Doors do not directly lead to their respective objects, but instead to an 
antechamber with an information terminal that provides information and warnings
about the object located further within.
$END$

$SC$
Security Clearance granted: Level 2
$END$