<FILES>
[01] Deadalus Manifesto -- DM
[02] Security Clearance -- SC

<TAGS>
$HELP$
Type Read <num> to read the corresponding file
Type Clear to clear a file from the screen
Type Exit to exit the terminal
Type Help to see this message again
$END$

$DM$
The Deadalus is a high security blacksite for storing objects and researching objects of unkown, strange, or
dangerous potential. The Deadalus reports directly to the Queen and Her high council.

The Deadalus is the Empire's greatest and most important secret, not only for her safety but for inter galactic safety.
The wrong object in the wrong hands could have devastating consequences for all life.
$END$

$SC$
Security Clearance granted: Level 1
$END$