<FILES>
[01] Crew Report 47 -- CR47
[02] Crew Report 48 -- CR48
[03] Crew Report 49 -- CR49
[04] Holding Block access -- HBA

<TAGS>
$HELP$
Type Read <num> to read the corresponding file
Type Clear to clear a file from the screen
Type Exit to exit the terminal
Type Help to see this message again
$END$

$CR47$
The crew's been usnettled lately. Ever since we recieved the latest
object, the one that command has been calling "The God Core". There
have been unconfirmed reports of room layouts shifting and changing.
Dr. Steinberg thinks that it might have a low term psychic effect
changing perceptions. Either way, morale is at a new low.

Corporal Withers
$END$

$CR48$
We've had two people go missing this past week. Just straight up vanish.
It'd make sense ina planet based facility where ther are numerous avenues
to leave through, but it's just impossible out here. We're in the middle
of space for crying out loud, we haven't had a ship in or out all week.

The only logical conclusion is that one of the new objects we've recieved
is the perpetrator. We're sitting on high alert until everything is figured out.

Corporal Withers
$END$

$CR49$
We were all wrong. The God Core wasn't altering perceptions, it was 
literally changing the ship. We've lost half the crew, and no one has responded
to our distress signals. We're not even sure if they're reaching anyone.

We can't find out way to the ships. We can't find each other half the time.

Some of the researchers, the ones who haven't given up, are still attempting
to decipher it. Trying to find a way to contain the anomaly, trying to find out
if it has a will of it's own or if it makes changes haphazardly. I hope they find
out something soon. I'm not sure we'll make it another week.

Corporal Withers 
$END$

$HBA$
Access to Holding Block 003 granted
$END$