<FILES>
[01] Object Summary -- OS
[02] Object Description -- OD
[03] Note 1 -- N1
[04] Note 2 -- N2
[03] Object Access -- OA

<TAGS>
$HELP$
Type Read <num> to read the corresponding file
Type Clear to clear a file from the screen
Type Exit to exit the terminal
Type Help to see this message again
$END$

$OS$
Object Name: The Obsidian Knife
Object Class: Anomalous
Description: The only remarkable feature of this blade is that
its blade never dulls, and once grasped the person weilding it
cannot let go until they die.
$END$

$OD$
Despite its name, the Obsidian Knife is not actually made from
obsidian. It is constructed from a single piece of unbreakable 
glassy black stone similar in appearance, from where its name 
is derived.
$END$

$N1$
Removal of the limb holding the knife succesfully results in the
dismembered limb letting go of the knife.
$END$

$N2$
The knife cuts remarkably well.
$END$

$OA$
This object is not relavant to your mission.
Access denied.
$END$