<FILES>
[01] Object Summary -- OS
[02] Object Description -- OD
[03] Object Access -- OA

<TAGS>
$HELP$
Type Read <num> to read the corresponding file
Type Clear to clear a file from the screen
Type Exit to exit the terminal
Type Help to see this message again
$END$

$OS$
Object Name: The Shroud of Healing
Object Class: Benign
Description: This ancient object is dated approximately 
3000 years old. When layed upon a person with any injury or illness, 
the person is immediately healed to their full health,
with no scars or other remaining symptoms of trauma.
However, with each use the shroud decays around the edge.

As such, all future testing on the shroud has been forbidden,
and it is saved for a crisis of Her Imperial Majestie's health.
$END$

$OD$
The shroud is an otherwise unimpressive looking object, it is a 
piece of linen cloth, 3.9 meters by 0.9 meter (Upon initial inventory,
it was 4.2 by 1.2 meters).
$END$

$OA$
This object is not relavant to your mission.
Access denied.
$END$