<FILES>
[01] Object Summary -- OS
[02] Object Description -- OD
[03] Note 1 -- N1
[04] Object Access -- OA

<TAGS>
$HELP$
Type Read <num> to read the corresponding file
Type Clear to clear a file from the screen
Type Exit to exit the terminal
Type Help to see this message again
$END$

$OS$
Object Name: The Shroud of Turin
Object Class: Benign
Description: This ancient object is dated approximately 
3000 years old. When layed upon a person with any injury or illness, 
the person is immediately healed to their full health,
with no scars or other remaining symptoms of trauma.
However, with each use the shroud decays around the edge.

As such, all future testing on the shroud has been forbidden,
and it is saved for a crisis of Her Imperial Majestie's health.
$END$

$OD$
The shroud is an otherwise unimpressive looking object, it is a 
piece of linen cloth, 3.9 meters by 0.9 meter (Upon initial inventory,
it was 4.2 by 1.2 meters).
$END$

$N1$
Dr. Stein requested to remove two smalled squares from the Shroud to
test if peices removed from the whole retained their healing power,
and if they did, to test if stitching it to similar material would
imbue the power upon the material it was added to.

The first request was unanimously denied, the second is in heated debate.
$END$

$OA$
This object is not relavant to your mission.
Access denied.
$END$