<FILES>
[01] Object Summary -- OS
[02] Object Description -- OD
[03] Note 1 -- N1
[04] Object Access -- OA

<TAGS>
$HELP$
Type Read <num> to read the corresponding file
Type Clear to clear a file from the screen
Type Exit to exit the terminal
Type Help to see this message again
$END$

$OS$
Object Name: The Fixed Point
Object Class: Benign
Description: This object will always vaish and reappear at the same point in space
ever seven minutes no matter where it is or its current state. It has been utterly
destroyed multiple times, but it still reappears.
$END$

$OD$
The object appears to be a small fragment of an asteroid, 8 centimeters
in diameter. There is nothing remakrable about its composition or structure.
$END$

$N1$
This object is responsible for the Deadalus's current position.
$END$

$OA$
This object is not relavant to your mission.
Access denied.
$END$