<FILES>
[01] Object Summary -- OS
[02] Object Description -- OD
[03] Object Access -- OA

<TAGS>
$HELP$
Type Read <num> to read the corresponding file
Type Clear to clear a file from the screen
Type Exit to exit the terminal
Type Help to see this message again
$END$

$OS$
Object Name: The Euclidean Object
Object Class: Anomalous
Description: This object cycles shape roughly once every two hours.
Each cycle it begins as a sphere, and then it morphs into a flat disk,
next a cylinder, each form increasing in the number of sides it has.
The cycle ends as a 24 sided polygon, and it's next form returns to a sphere.
$END$

$OD$
The object appears to be composed of an unclassified solid grey metal. 
When in a certain form it is solid and unable to be damaged by any known 
material or force. While cycling, it appears to be fluid steel, cool to 
the touch. Each object is approximately 1 meter in diameter.
$END$

$OA$
This object is not relavant to your mission.
Access denied.
$END$