<FILES>
[01] Object Summary -- OS
[02] Object Description -- OD
[03] Note on Classification -- NOC
[04] Object Access -- OA

<TAGS>
$HELP$
Type Read <num> to read the corresponding file
Type Clear to clear a file from the screen
Type Exit to exit the terminal
Type Help to see this message again
$END$

$OS$
Object Name: The God Core
Object Class: Malignant
Description: The God Core exhibits the ability to alter reality around it.
There is no confirmed maximum range on this ability, but given that no shifts
were detected anywhere for the entireity of human history, it logically follows
that there must be some form of limit on its effects.

Symptoms of the alterations
$END$


$OD$
The object is a a perfect sphere, 3 meters in diameter. It appears to be composed
of smooth, gray stone that cannot be fractured by any known substance. Etched into
the surface of the sphere are glyph from many known languages: English, Yiddish,
Egyptian, and Greek to name a few; as well as from unkown languages. The glyphs
glow constantly in a light that shifts from red to green to gold with no apparant
pattern in the change. The sphere emits a constant dim blue glow.
$END$

$NOC$
The God Core straddles the line between an Anomalous class and Malignant
class, but given the recent troubles on the ship it has been classified as Malignant
for safety reasons.

Dr. Stein has proposed that we do not know if the Core has a will or consciousness
controlling its own actions and effects, or if its effects on the world are merely random.
He proposes that if such a consciousness exists, then the God Core is Malignant. Otherwise,
it must be Anomalous.

Dr. Rosemary argues that regardless of any will or agent controlling its actions, its mere
presence causes such devestating affects that it fits the criteria for a Malignant object.
$END$

$OA$
Access granted.
$END$