<FILES>
[01] Object Summary -- OS
[02] Object Description -- OD
[03] Note 1 -- N1
[04] Object Access -- OA

<TAGS>
$HELP$
Type Read <num> to read the corresponding file
Type Clear to clear a file from the screen
Type Exit to exit the terminal
Type Help to see this message again
$END$

$OS$
Object Name: The Holes in Space
Object Class: Anomalous
Description: The Holes in Space consist of a set
of two stone rings that are connected to each other.
Anything that passes in one hole exits through the other
with no delay (tested up to 50 light years of distance).

It should be noted that each Hole has two faces, and each face
is linked directly to a face of the other Hole. That is, input
of one face will always output through the same corresponding face
of the other Hole.
$END$

$OD$
The Holes conist of two rings, 1 meter in diameter each,
hewn from marble. The marble is unremarkable in any form.

The two rings are identical, except where the research teams
have damaged them for testing.
$END$

$N1$
A test subject lied in the Holes, one half protruding from each face,
for an hour with no ill effects during or after the procedure, other
than citing "an extreme discomfort from looking up and seeing himself."
$END$

$OA$
This object is not relavant to your mission.
Access denied.
$END$