<FILES>
[01] Object Summary -- OS
[02] Object Description -- OD
[03] Object Access -- OA

<TAGS>
$HELP$
Type Read <num> to read the corresponding file
Type Clear to clear a file from the screen
Type Exit to exit the terminal
Type Help to see this message again
$END$

$OS$
Object Name: The Hand Held Star
Object Class: Benign
Description: This object was discovered near the center of an asteroid
by a mining corporation. It emits a constant faint white light that,
although not very intense at all, can light up any shadow within 100 meters.
$END$

$OD$
The Star is a small crystalline sphere approximately 10 centimeters
in diameter. It has a deep blue coloring.
$END$

$OA$
This object is not relavant to your mission.
Access denied.
$END$