<FILES>
[01] Object Summary -- OS
[02] Object Description -- OD
[03] Security Measures -- SM
[04] Object Access -- OA

<TAGS>
$HELP$
Type Read <num> to read the corresponding file
Type Clear to clear a file from the screen
Type Exit to exit the terminal
Type Help to see this message again
$END$

$OS$
Object Name: The Sarcaphagous Of Eriea
Object Class: Malignant
Description: This object causes a slow buildup
of mental disorders to anyone within a 5000 meter radius.
Symptoms include extreme paranoia, restless sleep, vivid
and strange nightmares, and general malaise. The symptoms 
grow in intensity the longer the individual remains in 
contact, generally ending in extreme psychosis, murderous rampages,
and suicide.
$END$

$OD$
The object is a 12 meter by 4 meter by 1 meter sarcophagous
composed entirely of shale. Decorative images and text of
an unkown language have been carved into it, and at one end
a distinctly avian like head has been carved.

The object was discovered within the Erian nebula.
$END$

$SM$
The object is held within a room with a constant antipsych emitter
running with four redundant generators to ensure that the emitter is
always powered. There is also a constant  guard posted outside of the room
to ensure that no unauthorized personell enter, and that no authorized 
personell attempt to enter without the appropriate protective gear.
$END$

$OA$
This object is not relavant to your mission.
Access denied.
$END$